# Bookshelf-conn

./: Bookshelf.Api.sln  README.md
Bookshelf.Api/: .gitignore  Bookshelf.Api.sln
Bookshelf.Api/Bookshelf.Api/: .gitignore  Bookshelf - Backup.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bookshelf.Api/Bookshelf.Api.Database/: Bookshelf.Api.Database.csproj
Bookshelf.Api/Bookshelf.Api.Database/Constants/: DatabaseConst.cs
Bookshelf.Api/Bookshelf.Api.Database/Mappers/: BookDtoMapper.cs  GenreDtoMapper.cs
Bookshelf.Api/Bookshelf.Api.Database/Repositories/: BookDtoRepository.cs  GenreDtoRepository.cs  IRepository.cs  Repository.cs
Bookshelf.Api/Bookshelf.Api.Database/Resources/Book/: BookDto_DELETE_BY_ID.sql  BookDto_INSERT.sql  BookDto_SELECT_BY_ID.sql  BookDto_UPDATE_BY_ID.sql  BookListDto_SELECT.sql  BookListDto_SELECT_BY_GENRE.sql
Bookshelf.Api/Bookshelf.Api.Domain/: Bookshelf.Api.Domain.csproj
Bookshelf.Api/Bookshelf.Api.Domain/Configurations/: AttachmentConfig.cs  ConnectionConfig.cs  ConnectionStringConfig.cs  ServerConfig.cs
Bookshelf.Api/Bookshelf.Api.Domain/Dto/: BookDto.cs  BookListDto.cs  GenreListDto.cs
Bookshelf.Api/Bookshelf.Api.Domain/Entities/: Book.cs  Genre.cs
Bookshelf.Api/Bookshelf.Api.Domain/Enums/: GenreType.cs  ToastType.cs
Bookshelf.Api/Bookshelf.Api.Domain/Helpers/: ResourceHelper.cs  SqlConnectionFactory.cs
Bookshelf.Api/Bookshelf.Api/Controllers/: BookController.cs  GenreController.cs
Bookshelf.Api/Bookshelf.Api/ModelBinders/: BookModelBinder.cs
Bookshelf.Api/Bookshelf.Api/Services/: BookDtoService.cs  GenreDtoService.cs
Bookshelf.Api/Bookshelf.Api/Services/Interfaces/: IApplicationService.cs  IBookDtoService.cs  IGenreDtoService.cs
Bookshelf.Api/Bookshelf.Web/: Bookshelf - Backup.Web.esproj  Bookshelf.Web.esproj
Bookshelf.Api/Bookshelf.Web/clientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Bookshelf.Api/Bookshelf.Web/clientApp/src/: index.html  main.ts  proxy.conf.js  styles.css
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/: app.module.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/classes/: User.ts  book-list.ts  book.ts  toastMessage.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/components/app/: app.component.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/components/bookdetail/: bookdetail.component.html  bookdetail.component.scss  bookdetail.component.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/components/books/: books.component.html  books.component.scss  books.component.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/components/cart/: cart.component.html  cart.component.scss
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/components/genres/: genres.component.html  genres.component.scss  genres.component.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/components/login/: login.component.html  (+2 more)
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/guards/: canactivate.guard.service.ts  candeactivate.guard.service.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/helpers/: common.helper.ts  constant.helper.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/interfaces/: gridColumn.interface.ts  label.interface.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/pipes/: enum.pipe.ts
Bookshelf.Api/Bookshelf.Web/clientApp/src/app/services/: common.service.ts  repository.service.ts  resource.service.ts  session.service.ts  toast.service.ts
(+15 files in other folders)
