<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Book\BookDto_DELETE_BY_ID.sql" />
    <None Remove="Resources\Book\BookDto_INSERT.sql" />
    <None Remove="Resources\Book\BookDto_SELECT_BY_ID.sql" />
    <None Remove="Resources\Book\BookDto_UPDATE_BY_ID.sql" />
    <None Remove="Resources\Book\BookListDto_SELECT.sql" />
    <None Remove="Resources\Book\BookListDto_SELECT_BY_GENRE.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Book\BookDto_DELETE_BY_ID.sql" />
    <EmbeddedResource Include="Resources\Book\BookDto_INSERT.sql" />
    <EmbeddedResource Include="Resources\Book\BookDto_SELECT_BY_ID.sql" />
    <EmbeddedResource Include="Resources\Book\BookDto_UPDATE_BY_ID.sql" />
    <EmbeddedResource Include="Resources\Book\BookListDto_SELECT.sql" />
    <EmbeddedResource Include="Resources\Book\BookListDto_SELECT_BY_GENRE.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshelf.Api.Domain\Bookshelf.Api.Domain.csproj" />
  </ItemGroup>

</Project>
